is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221PE_SP24_TrialTest_DinhTrungKien_Repo
build_property.ProjectDir = D:\Semester 7 - DotNet\PRN221\Project\PE\PRN221PE_SP24_TrialTest_DinhTrungKien\PRN221PE_SP24_TrialTest_DinhTrungKien_Repo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
